# BlazingTaskManager

./: BlazingTaskManager.sln  readme.md
BlazingTaskManager.AuthenticationAPI/: BTMAuthenticationAPI-20250502.text  BTMAuthenticationAPI-20250503.text  BTMAuthenticationAPI-20250507.text  BTMAuthenticationAPI-20250509.text  BlazingTaskManager.AuthenticationAPI.csproj  BlazingTaskManager.AuthenticationAPI.http  Program.cs
BlazingTaskManager.AuthenticationAPI/Authorization/: JwtMiddleware.cs
BlazingTaskManager.AuthenticationAPI/Controllers/: AccountsController.cs  BaseController.cs  RolesController.cs
BlazingTaskManager.AuthenticationAPI/Data/: AuthenticationDataContext.cs  ModelHelpers.cs
BlazingTaskManager.AuthenticationAPI/Helpers/: AccountHelpers.cs  ModelHelpers.cs
BlazingTaskManager.AuthenticationAPI/Migrations/: 20250502154622_InitialCreate.Designer.cs  20250502154622_InitialCreate.cs  AuthenticationDataContextModelSnapshot.cs
BlazingTaskManager.AuthenticationAPI/Properties/: launchSettings.json
BlazingTaskManager.AuthenticationAPI/Repositories/: IRolesRepository.cs  IUserRepository.cs  RolesRepository.cs  UserRepository.cs
BlazingTaskManager.AuthenticationAPI/Services/: ServiceContainer.cs
BlazingTaskManager.Client/: BlazingTaskManager.Client.csproj  Program.cs  package-lock.json  tailwind.config.js
BlazingTaskManager.Client/AuthState/: CustomAuthenticationStateProvider.cs
BlazingTaskManager.Client/Components/: App.razor  Routes.razor  _Imports.razor
BlazingTaskManager.Client/Components/Data/: MenuOption.cs
BlazingTaskManager.Client/Components/Layout/: AuthLayout.razor  AuthUserLayout.razor  InfoCard.razor  LayoutBlank.razor  (+6 more)
BlazingTaskManager.Client/Properties/: launchSettings.json
BlazingTaskManager.Client/Services/: BaseService.cs  ClientService.cs  IClientService.cs  LocalStorageService.cs  PageUIService.cs
BlazingTaskManager.Client/Styles/: app.css
BlazingTaskManager.Client/UI/: UIHelpers.cs
BlazingTaskManager.Client/ViewModels/: AccountLoginVM.cs
BlazingTaskManager.Client/wwwroot/: blazorerrors.css
BlazingTaskManager.Shared/: AppConstants.cs  BlazingTaskManager.Shared.csproj
BlazingTaskManager.Shared/APIServiceLogs/: LogException.cs
BlazingTaskManager.Shared/DI/: BearerScheme.cs  JWTAuthenticationScheme.cs  SharedServiceContainer.cs
BlazingTaskManager.Shared/Domain/: BTUser.cs  BTask.cs  RefreshToken.cs  Role.cs  UserRole.cs
BlazingTaskManager.Shared/Middleware/: APIGatewayListener.cs  GlobalException.cs
BlazingTaskManager.Shared/Responses/: BaseAPIResponse.cs
(+21 files in other folders)
